apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'checklistview'
    bintrayName = 'checklistview'

    publishedGroupId = 'thedorkknightrises.lib'
    libraryName = 'ChecklistView'
    artifact = 'checklistview'

    libraryDescription = 'Android library for adding dynamic checklists to your app'

    siteUrl = 'https://github.com/TheDorkKnightRises/ChecklistView-Android'
    gitUrl = 'https://github.com/TheDorkKnightRises/ChecklistView-Android.git'

    libraryVersion = '0.4'

    developerId = 'TheDorkKnightRises'
    developerName = 'Samriddha Basu'
    developerEmail = 'samriddhabasu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jmedeisis:draglinearlayout:1.1.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'